{
  "name": "bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "4.27.0",
    "minecraft-protocol": "1.51.0",
    "minecraft-data": "3.83.0",
    "discord.js": "14.18.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
